.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
  }
  
  .auth-box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
  }
  
  .auth-box h2 {
    margin-bottom: 20px;
  }
  
  .auth-box input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .auth-box button {
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .auth-box button:hover {
    background: #0056b3;
  }
  
  .error {
    color: red;
  }
  
  .auth-box a {
    text-decoration: none;
    color: #007bff;
  }
  
  .radio-group {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 10px 0;
  }
  
  .radio-group label {
    margin-right: 10px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .radio-group input {
    margin-right: 5px;
  }
  
  .error {
    color: red;
    font-size: 12px;
    margin-top: 2px;
  }