body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #07d39d;
    color: white;
    padding: 15px;
    text-align: center;
}

nav ul {
    background-color: chocolate;
    background-color:crimson;
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.hero {
    background-color: #07d39d;
    color: white;
    text-align: center;
    padding: 40px 20px;
}

.featured-topics {
    text-align: center;
    padding: 20px;
}

.topics {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.topic {
    background: white;
    padding: 20px;
    width: 250px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.topic h4 {
    margin-top: 0;
}

button {
    background-color: #333;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #555;
}
