.profile-container {
    width: 30%;
    margin: auto;
    padding: 30px 50px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  h2, h3 {
    text-align: center;
    color: #333;
  }
  
  .profile-header{
    margin: 0 0 18px 0px;
  }
  .profile-section {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    padding: 8px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  }
  
  label {
    font-weight: bold;
    width: 100%;
    display: flex;
    align-items: center;
}
  
  input, select {
    padding: 5px;
    width: 60%;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .profile-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .edit-btn {
    background-color: #007bff;
    color: white;
  }
  
  .save-btn {
    background-color: #28a745;
    color: white;
  }
  
  button:hover {
    opacity: 0.8;
  }

  form{
    display: flex;
        gap: 15px;
        flex-direction: column;
  }
  .labelName {
    width: 126px;
    text-align: left;
    font-size: 12px;
}
.inputBox {
    width: 100%;
}
.inputBox input {
    width: 100%;
}
.profile-container-Box{
    display: flex;
    align-items: center;
    height: 100%;
}
button{
    margin: 0;
}