/* Dashboard Layout */
.dashboard-container {
    display: flex;
    height: 100vh;
    font-family: Arial, sans-serif;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: #0073e6;
    color: white;
    padding: 20px;
}

.sidebar h2 {
    text-align: center;
    color:#eaeaea;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
}

.sidebar ul li a:hover {
    background: #555;
}

/* Main Content */
.content {
    flex-grow: 1;
    padding: 20px;
    background: #f5f5f5;
}

.content h1 {
    margin-bottom: 20px;
}

/* Health Metrics */
.metrics {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.metrics-container {
    display: flex;
    gap: 20px;
    margin-top: 15px;
}

.metric-card {
    background: #eaeaea;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    flex: 1;
}

.heart-rate {
    flex: 1;
    text-align: center;
}

/* Simple Gauge for Heart Rate */
.gauge {
    width: 120px;
    height: 60px;
    background: linear-gradient(to right, #ff4d4d, #ffa64d);
    border-radius: 120px 120px 0 0;
    margin: 10px auto;
    position: relative;
}

.gauge span {
    position: absolute;
    bottom: -20px;
    width: 100%;
    text-align: center;
    font-weight: bold;
}

/* Health Tip */
.health-tip {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
